<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 25%;
        }
        .center-fit {
            max-width: 25%;
            max-height: 25vh;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
         background-color: #ffffff;
         color: black;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="topnav">
      <a class="active" href="Index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#news">Projects</a>
      <a href="#contact">Contact</a>
      
    </div>
    <h1>Very cool website</h1>
    <div class = "imgbox">
    <img class = "center-fit" src="" ><img>
    </div>

</body>
</html>

