<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 25%;
        }
        .center-fit {
            max-width: 25%;
            max-height: 25vh;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
       .topnav{
            background-color: #2F2F2F;
            overflow: hidden;
            font: helvetica;
        }
        .topnav a{
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          transition: background-color .25s linear;
        }
        .topnav a:hover {
         background-color: #e2e2e2;
         color: black;
        transition: background-color .25s linear;
        }
        .topnav a.active {
            background-color: #B35555;
            color: white;
        }
        .background{
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="topnav">
      <a class="active">Home</a>
      <a href="about.html">About</a>
      <a href="#news">Projects</a>
      <a href="#contact">Contact</a>
      
    </div>
    <h1>Very cool website</h1>
    <div class = "imgbox">
    <img class = "background" src=main.westmont"" ><img>
    </div>

</body>
</html>

